[33m916808e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m cool
[33m0b925de[m style.css was ed
[33m3685143[m Исправил пути к файлам в about.html и других страницах
[33m1c48178[m 114
[33macbb3f1[m 113
[33madedde9[m Update about.html
[33m2b76de0[m 112
[33mba2f6f9[m 111
[33m34f5e9e[m Исправил пути к CSS файлам1103
[33m7507dd1[m Новая чистая версия сайта
[33m1c1b913[m Исправил пути к CSS файлам11
[33mf2d277c[m Исправил пути к CSS файлам 2
[33mcb7c721[m Исправил пути к CSS файлам
[33m0bc71b6[m 10.03
[33m9df1ca8[m последняя версия
[33ma3efd54[m актуальная версия
[33m62b2854[m feat: адаптировать страницу order-status - добавить шапку, исправить отображение карты, обновить стили под цвета сайта
[33m36b766b[m рр
